{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}/server/Services/Food/src/test.db",
            "dialect": "SQLite",
            "name": "test.db"
        }
    ]
}